-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00011000001000000000000000000101;
	1     :   00011000010000000000000000000110;
	2     :   00011000011000000000000000000000;
	3     :   00011000100000000000000000000001;
	4     :   00011100101000000001000000000000;
	5     :   00011100011000110000100000000000;
	6     :   00011100011000110000100000000000;
	7     :   00011100011000110000100000000000;
	8     :   00100000101001010010000000000000;
	9     :   00111100000000000000000000001001;
	10     :   01000000000000000000000000000101;
	[11..1023]  :   00000000000000000000000000000000;
END;
