m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vasanza/Desktop/Ejemplo3_Est/simulation/qsim
Eejemplo_estructural
Z1 w1623902051
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8Ejemplo3_Est.vho
Z10 FEjemplo3_Est.vho
l0
L37
VdCGom1Y[2>15Em^EbVHjZ2
!s100 Z`fz`M5e5dATHZRAnJ2gH3
Z11 OV;C;10.5b;63
32
Z12 !s110 1623902055
!i10b 1
Z13 !s108 1623902054.000000
Z14 !s90 -work|work|Ejemplo3_Est.vho|
Z15 !s107 Ejemplo3_Est.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 ejemplo_estructural 0 22 dCGom1Y[2>15Em^EbVHjZ2
l71
L51
V>iG0WI6TE4A]GVP`D>iMT1
!s100 dkXHUXWfQI`=1mEen5jg]3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eejemplo_estructural_vhd_vec_tst
Z18 w1623902043
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VKcmX6SiX;SRH?So@IX5EX1
!s100 QBZM>L8lJ;n70_a1RO72a3
R11
32
R12
!i10b 1
Z21 !s108 1623902055.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aejemplo_estructural_arch
R6
R7
Z24 DEx4 work 31 ejemplo_estructural_vhd_vec_tst 0 22 KcmX6SiX;SRH?So@IX5EX1
l47
L34
V:PBOjRGbi?fI34cU8Ab6<2
!s100 H>Mn8Z@jP<NfF24B[VBeZ1
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
