|AluModular
Y[0] <= mux8a1:inst.Q[0]
Y[1] <= mux8a1:inst.Q[1]
Y[2] <= mux8a1:inst.Q[2]
Y[3] <= mux8a1:inst.Q[3]
Y[4] <= mux8a1:inst.Q[4]
Y[5] <= mux8a1:inst.Q[5]
Y[6] <= mux8a1:inst.Q[6]
Y[7] <= mux8a1:inst.Q[7]
Y[8] <= mux8a1:inst.Q[8]
en => mux8a1:inst.en
A[0] => Add:inst1.X[0]
A[0] => AsubtractB:inst13.A[0]
A[0] => Add1:inst3.X[0]
A[0] => Subtract1:inst4.X[0]
A[0] => puerta_not:inst5.X[0]
A[0] => puerta_xor:inst6.A[0]
A[0] => puerta_xnor:inst7.A[0]
A[1] => Add:inst1.X[1]
A[1] => AsubtractB:inst13.A[1]
A[1] => Add1:inst3.X[1]
A[1] => Subtract1:inst4.X[1]
A[1] => puerta_not:inst5.X[1]
A[1] => puerta_xor:inst6.A[1]
A[1] => puerta_xnor:inst7.A[1]
A[2] => Add:inst1.X[2]
A[2] => AsubtractB:inst13.A[2]
A[2] => Add1:inst3.X[2]
A[2] => Subtract1:inst4.X[2]
A[2] => puerta_not:inst5.X[2]
A[2] => puerta_xor:inst6.A[2]
A[2] => puerta_xnor:inst7.A[2]
A[3] => Add:inst1.X[3]
A[3] => AsubtractB:inst13.A[3]
A[3] => Add1:inst3.X[3]
A[3] => Subtract1:inst4.X[3]
A[3] => puerta_not:inst5.X[3]
A[3] => puerta_xor:inst6.A[3]
A[3] => puerta_xnor:inst7.A[3]
A[4] => Add:inst1.X[4]
A[4] => AsubtractB:inst13.A[4]
A[4] => Add1:inst3.X[4]
A[4] => Subtract1:inst4.X[4]
A[4] => puerta_not:inst5.X[4]
A[4] => puerta_xor:inst6.A[4]
A[4] => puerta_xnor:inst7.A[4]
A[5] => Add:inst1.X[5]
A[5] => AsubtractB:inst13.A[5]
A[5] => Add1:inst3.X[5]
A[5] => Subtract1:inst4.X[5]
A[5] => puerta_not:inst5.X[5]
A[5] => puerta_xor:inst6.A[5]
A[5] => puerta_xnor:inst7.A[5]
A[6] => Add:inst1.X[6]
A[6] => AsubtractB:inst13.A[6]
A[6] => Add1:inst3.X[6]
A[6] => Subtract1:inst4.X[6]
A[6] => puerta_not:inst5.X[6]
A[6] => puerta_xor:inst6.A[6]
A[6] => puerta_xnor:inst7.A[6]
A[7] => Add:inst1.X[7]
A[7] => AsubtractB:inst13.A[7]
A[7] => Add1:inst3.X[7]
A[7] => Subtract1:inst4.X[7]
A[7] => puerta_not:inst5.X[7]
A[7] => puerta_xor:inst6.A[7]
A[7] => puerta_xnor:inst7.A[7]
B[0] => Add:inst1.Y[0]
B[0] => AsubtractB:inst13.B[0]
B[0] => puerta_xor:inst6.B[0]
B[0] => puerta_xnor:inst7.B[0]
B[1] => Add:inst1.Y[1]
B[1] => AsubtractB:inst13.B[1]
B[1] => puerta_xor:inst6.B[1]
B[1] => puerta_xnor:inst7.B[1]
B[2] => Add:inst1.Y[2]
B[2] => AsubtractB:inst13.B[2]
B[2] => puerta_xor:inst6.B[2]
B[2] => puerta_xnor:inst7.B[2]
B[3] => Add:inst1.Y[3]
B[3] => AsubtractB:inst13.B[3]
B[3] => puerta_xor:inst6.B[3]
B[3] => puerta_xnor:inst7.B[3]
B[4] => Add:inst1.Y[4]
B[4] => AsubtractB:inst13.B[4]
B[4] => puerta_xor:inst6.B[4]
B[4] => puerta_xnor:inst7.B[4]
B[5] => Add:inst1.Y[5]
B[5] => AsubtractB:inst13.B[5]
B[5] => puerta_xor:inst6.B[5]
B[5] => puerta_xnor:inst7.B[5]
B[6] => Add:inst1.Y[6]
B[6] => AsubtractB:inst13.B[6]
B[6] => puerta_xor:inst6.B[6]
B[6] => puerta_xnor:inst7.B[6]
B[7] => Add:inst1.Y[7]
B[7] => AsubtractB:inst13.B[7]
B[7] => puerta_xor:inst6.B[7]
B[7] => puerta_xnor:inst7.B[7]
sel[0] => mux8a1:inst.sel[0]
sel[1] => mux8a1:inst.sel[1]
sel[2] => mux8a1:inst.sel[2]


|AluModular|mux8a1:inst
A[0] => Mux8.IN0
A[1] => Mux7.IN0
A[2] => Mux6.IN0
A[3] => Mux5.IN0
A[4] => Mux4.IN0
A[5] => Mux3.IN0
A[6] => Mux2.IN0
A[7] => Mux1.IN0
A[8] => Mux0.IN0
B[0] => Mux8.IN1
B[1] => Mux7.IN1
B[2] => Mux6.IN1
B[3] => Mux5.IN1
B[4] => Mux4.IN1
B[5] => Mux3.IN1
B[6] => Mux2.IN1
B[7] => Mux1.IN1
B[8] => Mux0.IN1
C[0] => Mux8.IN2
C[1] => Mux7.IN2
C[2] => Mux6.IN2
C[3] => Mux5.IN2
C[4] => Mux4.IN2
C[5] => Mux3.IN2
C[6] => Mux2.IN2
C[7] => Mux1.IN2
C[8] => Mux0.IN2
D[0] => Mux8.IN3
D[1] => Mux7.IN3
D[2] => Mux6.IN3
D[3] => Mux5.IN3
D[4] => Mux4.IN3
D[5] => Mux3.IN3
D[6] => Mux2.IN3
D[7] => Mux1.IN3
D[8] => Mux0.IN3
E[0] => Mux8.IN4
E[1] => Mux7.IN4
E[2] => Mux6.IN4
E[3] => Mux5.IN4
E[4] => Mux4.IN4
E[5] => Mux3.IN4
E[6] => Mux2.IN4
E[7] => Mux1.IN4
E[8] => Mux0.IN4
F[0] => Mux8.IN5
F[1] => Mux7.IN5
F[2] => Mux6.IN5
F[3] => Mux5.IN5
F[4] => Mux4.IN5
F[5] => Mux3.IN5
F[6] => Mux2.IN5
F[7] => Mux1.IN5
F[8] => Mux0.IN5
G[0] => Mux8.IN6
G[1] => Mux7.IN6
G[2] => Mux6.IN6
G[3] => Mux5.IN6
G[4] => Mux4.IN6
G[5] => Mux3.IN6
G[6] => Mux2.IN6
G[7] => Mux1.IN6
G[8] => Mux0.IN6
H[0] => Mux8.IN7
H[1] => Mux7.IN7
H[2] => Mux6.IN7
H[3] => Mux5.IN7
H[4] => Mux4.IN7
H[5] => Mux3.IN7
H[6] => Mux2.IN7
H[7] => Mux1.IN7
H[8] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|AluModular|Add:inst1
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= <GND>


|AluModular|AsubtractB:inst13
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AluModular|Add1:inst3
X[0] => Add0.IN16
X[1] => Add0.IN15
X[2] => Add0.IN14
X[3] => Add0.IN13
X[4] => Add0.IN12
X[5] => Add0.IN11
X[6] => Add0.IN10
X[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= <GND>


|AluModular|Subtract1:inst4
X[0] => Add0.IN16
X[1] => Add0.IN15
X[2] => Add0.IN14
X[3] => Add0.IN13
X[4] => Add0.IN12
X[5] => Add0.IN11
X[6] => Add0.IN10
X[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= <GND>


|AluModular|puerta_not:inst5
X[0] => S[0].DATAIN
X[1] => S[1].DATAIN
X[2] => S[2].DATAIN
X[3] => S[3].DATAIN
X[4] => S[4].DATAIN
X[5] => S[5].DATAIN
X[6] => S[6].DATAIN
X[7] => S[7].DATAIN
S[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE


|AluModular|puerta_xor:inst6
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|AluModular|puerta_xnor:inst7
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


