-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "06/16/2021 15:30:13"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          ejemplo1_MK
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY ejemplo1_MK_vhd_vec_tst IS
END ejemplo1_MK_vhd_vec_tst;
ARCHITECTURE ejemplo1_MK_arch OF ejemplo1_MK_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL A : STD_LOGIC_VECTOR(0 DOWNTO 0);
SIGNAL B : STD_LOGIC_VECTOR(0 DOWNTO 0);
SIGNAL C : STD_LOGIC_VECTOR(0 DOWNTO 0);
SIGNAL D : STD_LOGIC_VECTOR(0 DOWNTO 0);
SIGNAL F : STD_LOGIC_VECTOR(0 DOWNTO 0);
COMPONENT ejemplo1_MK
	PORT (
	A : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
	B : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
	C : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
	D : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
	F : OUT STD_LOGIC_VECTOR(0 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : ejemplo1_MK
	PORT MAP (
-- list connections between master ports and signals
	A => A,
	B => B,
	C => C,
	D => D,
	F => F
	);

-- A[0]
t_prcs_A_0: PROCESS
BEGIN
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 25000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 30000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 25000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 15000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 15000 ps;
	A(0) <= '0';
	WAIT FOR 15000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 15000 ps;
	A(0) <= '1';
	WAIT FOR 30000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 25000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 15000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 25000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 15000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 30000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 15000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 15000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 35000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
	WAIT FOR 5000 ps;
	A(0) <= '1';
	WAIT FOR 5000 ps;
	A(0) <= '0';
WAIT;
END PROCESS t_prcs_A_0;

-- B[0]
t_prcs_B_0: PROCESS
BEGIN
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 15000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 25000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 25000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 25000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 25000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 25000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 15000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 15000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 15000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 35000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 15000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 15000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 15000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 5000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 5000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 25000 ps;
	B(0) <= '1';
WAIT;
END PROCESS t_prcs_B_0;

-- C[0]
t_prcs_C_0: PROCESS
BEGIN
	C(0) <= '0';
	WAIT FOR 15000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 15000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 45000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 15000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 15000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 25000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 30000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 15000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 15000 ps;
	C(0) <= '1';
	WAIT FOR 35000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 15000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 30000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 25000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 25000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 15000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
	WAIT FOR 5000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 15000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 25000 ps;
	C(0) <= '0';
	WAIT FOR 15000 ps;
	C(0) <= '1';
	WAIT FOR 5000 ps;
	C(0) <= '0';
WAIT;
END PROCESS t_prcs_C_0;

-- D[0]
t_prcs_D_0: PROCESS
BEGIN
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 25000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 20000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 20000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 25000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 30000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 25000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 25000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 15000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 30000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 35000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 20000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 25000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 25000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 15000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 5000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 5000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
WAIT;
END PROCESS t_prcs_D_0;
END ejemplo1_MK_arch;
