vendor_name = ModelSim
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/ffjk.vhd
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/Waveform.vwf
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/ffsd.vhd
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/Waveform1.vwf
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/reg.vhd
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/Add.vhd
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/EjemploFF.bdf
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/Waveform2.vwf
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/Waveform3.vwf
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/RingCnt.vhd
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/Waveform4.vwf
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/RingCntV2.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vasan/Desktop/EjemploFF/db/EjemploFF.cbx.xml
design_name = RingCntV2
instance = comp, \q[0]~output\, q[0]~output, RingCntV2, 1
instance = comp, \q[1]~output\, q[1]~output, RingCntV2, 1
instance = comp, \q[2]~output\, q[2]~output, RingCntV2, 1
instance = comp, \q[3]~output\, q[3]~output, RingCntV2, 1
instance = comp, \Clk~input\, Clk~input, RingCntV2, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, RingCntV2, 1
instance = comp, \Mux2~0\, Mux2~0, RingCntV2, 1
instance = comp, \resetn~input\, resetn~input, RingCntV2, 1
instance = comp, \en~input\, en~input, RingCntV2, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, RingCntV2, 1
instance = comp, \Mux0~0\, Mux0~0, RingCntV2, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, RingCntV2, 1
instance = comp, \Mux1~0\, Mux1~0, RingCntV2, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, RingCntV2, 1
instance = comp, \Mux3~0\, Mux3~0, RingCntV2, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, RingCntV2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RingCntV2, 1
