vendor_name = ModelSim
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/puerta_not.vhd
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/comparador.vhd
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/gray.vhd
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/sum.vhd
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/mux4a1.vhd
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/DisenoModular.bdf
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/Waveform.vwf
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/Waveform1.vwf
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/Waveform2.vwf
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/Waveform3.vwf
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/0_CLASES/SD1C4.MSI/DisenoModular/db/DisenoModular.cbx.xml
design_name = DisenoModular
instance = comp, \R[3]~output\, R[3]~output, DisenoModular, 1
instance = comp, \R[2]~output\, R[2]~output, DisenoModular, 1
instance = comp, \R[1]~output\, R[1]~output, DisenoModular, 1
instance = comp, \R[0]~output\, R[0]~output, DisenoModular, 1
instance = comp, \A[0]~input\, A[0]~input, DisenoModular, 1
instance = comp, \A[2]~input\, A[2]~input, DisenoModular, 1
instance = comp, \A[3]~input\, A[3]~input, DisenoModular, 1
instance = comp, \A[1]~input\, A[1]~input, DisenoModular, 1
instance = comp, \TBCD~input\, TBCD~input, DisenoModular, 1
instance = comp, \TC~input\, TC~input, DisenoModular, 1
instance = comp, \inst|Q[3]~0\, inst|Q[3]~0, DisenoModular, 1
instance = comp, \inst|Q[2]~1\, inst|Q[2]~1, DisenoModular, 1
instance = comp, \inst|Q[1]~2\, inst|Q[1]~2, DisenoModular, 1
instance = comp, \inst|Q[0]~3\, inst|Q[0]~3, DisenoModular, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DisenoModular, 1
