vendor_name = ModelSim
source_file = 1, C:/Users/vasanza/Desktop/mss_Sequential_Loading/mss_sl.vhd
source_file = 1, C:/Users/vasanza/Desktop/mss_Sequential_Loading/reg.vhd
source_file = 1, C:/Users/vasanza/Desktop/mss_Sequential_Loading/Block1.bdf
source_file = 1, C:/Users/vasanza/Desktop/mss_Sequential_Loading/Waveform.vwf
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vasanza/Desktop/mss_Sequential_Loading/db/mss.cbx.xml
design_name = Block1
instance = comp, \fin~output\, fin~output, Block1, 1
instance = comp, \est[3]~output\, est[3]~output, Block1, 1
instance = comp, \est[2]~output\, est[2]~output, Block1, 1
instance = comp, \est[1]~output\, est[1]~output, Block1, 1
instance = comp, \est[0]~output\, est[0]~output, Block1, 1
instance = comp, \Q0[3]~output\, Q0[3]~output, Block1, 1
instance = comp, \Q0[2]~output\, Q0[2]~output, Block1, 1
instance = comp, \Q0[1]~output\, Q0[1]~output, Block1, 1
instance = comp, \Q0[0]~output\, Q0[0]~output, Block1, 1
instance = comp, \Q1[3]~output\, Q1[3]~output, Block1, 1
instance = comp, \Q1[2]~output\, Q1[2]~output, Block1, 1
instance = comp, \Q1[1]~output\, Q1[1]~output, Block1, 1
instance = comp, \Q1[0]~output\, Q1[0]~output, Block1, 1
instance = comp, \Q2[3]~output\, Q2[3]~output, Block1, 1
instance = comp, \Q2[2]~output\, Q2[2]~output, Block1, 1
instance = comp, \Q2[1]~output\, Q2[1]~output, Block1, 1
instance = comp, \Q2[0]~output\, Q2[0]~output, Block1, 1
instance = comp, \clk~input\, clk~input, Block1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Block1, 1
instance = comp, \start~input\, start~input, Block1, 1
instance = comp, \enter~input\, enter~input, Block1, 1
instance = comp, \inst10|Selector0~0\, inst10|Selector0~0, Block1, 1
instance = comp, \resetn~input\, resetn~input, Block1, 1
instance = comp, \inst10|y.s0\, inst10|y.s0, Block1, 1
instance = comp, \inst10|y~24\, inst10|y~24, Block1, 1
instance = comp, \inst10|y.s1\, inst10|y.s1, Block1, 1
instance = comp, \inst10|Selector1~0\, inst10|Selector1~0, Block1, 1
instance = comp, \inst10|y.s2\, inst10|y.s2, Block1, 1
instance = comp, \inst10|y~23\, inst10|y~23, Block1, 1
instance = comp, \inst10|y.s3\, inst10|y.s3, Block1, 1
instance = comp, \inst10|y~20\, inst10|y~20, Block1, 1
instance = comp, \inst10|y.s4\, inst10|y.s4, Block1, 1
instance = comp, \inst10|Selector2~0\, inst10|Selector2~0, Block1, 1
instance = comp, \inst10|y.s5\, inst10|y.s5, Block1, 1
instance = comp, \inst10|y~22\, inst10|y~22, Block1, 1
instance = comp, \inst10|y.s6\, inst10|y.s6, Block1, 1
instance = comp, \inst10|y~21\, inst10|y~21, Block1, 1
instance = comp, \inst10|y.s7\, inst10|y.s7, Block1, 1
instance = comp, \inst10|Selector3~0\, inst10|Selector3~0, Block1, 1
instance = comp, \inst10|y.s8\, inst10|y.s8, Block1, 1
instance = comp, \inst10|y~19\, inst10|y~19, Block1, 1
instance = comp, \inst10|y.s9\, inst10|y.s9, Block1, 1
instance = comp, \inst10|y~18\, inst10|y~18, Block1, 1
instance = comp, \inst10|y.s10\, inst10|y.s10, Block1, 1
instance = comp, \inst10|Selector4~0\, inst10|Selector4~0, Block1, 1
instance = comp, \inst10|y.s11\, inst10|y.s11, Block1, 1
instance = comp, \inst10|y~17\, inst10|y~17, Block1, 1
instance = comp, \inst10|y.s12\, inst10|y.s12, Block1, 1
instance = comp, \inst10|WideOr5~0\, inst10|WideOr5~0, Block1, 1
instance = comp, \inst10|WideOr5\, inst10|WideOr5, Block1, 1
instance = comp, \inst10|WideOr6\, inst10|WideOr6, Block1, 1
instance = comp, \inst10|WideOr7\, inst10|WideOr7, Block1, 1
instance = comp, \inst10|WideOr8\, inst10|WideOr8, Block1, 1
instance = comp, \Digito[3]~input\, Digito[3]~input, Block1, 1
instance = comp, \inst|q[3]~feeder\, inst|q[3]~feeder, Block1, 1
instance = comp, \inst|q[3]\, inst|q[3], Block1, 1
instance = comp, \Digito[2]~input\, Digito[2]~input, Block1, 1
instance = comp, \inst|q[2]\, inst|q[2], Block1, 1
instance = comp, \Digito[1]~input\, Digito[1]~input, Block1, 1
instance = comp, \inst|q[1]\, inst|q[1], Block1, 1
instance = comp, \Digito[0]~input\, Digito[0]~input, Block1, 1
instance = comp, \inst|q[0]\, inst|q[0], Block1, 1
instance = comp, \inst2|q[3]\, inst2|q[3], Block1, 1
instance = comp, \inst2|q[2]\, inst2|q[2], Block1, 1
instance = comp, \inst2|q[1]\, inst2|q[1], Block1, 1
instance = comp, \inst2|q[0]~feeder\, inst2|q[0]~feeder, Block1, 1
instance = comp, \inst2|q[0]\, inst2|q[0], Block1, 1
instance = comp, \inst3|q[3]~feeder\, inst3|q[3]~feeder, Block1, 1
instance = comp, \inst3|q[3]\, inst3|q[3], Block1, 1
instance = comp, \inst3|q[2]\, inst3|q[2], Block1, 1
instance = comp, \inst3|q[1]\, inst3|q[1], Block1, 1
instance = comp, \inst3|q[0]~feeder\, inst3|q[0]~feeder, Block1, 1
instance = comp, \inst3|q[0]\, inst3|q[0], Block1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Block1, 1
