-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "04/06/2021 14:33:36"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          mux4a1
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY mux4a1_vhd_vec_tst IS
END mux4a1_vhd_vec_tst;
ARCHITECTURE mux4a1_arch OF mux4a1_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL A : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL B : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL C : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL D : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL en : STD_LOGIC;
SIGNAL Q : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL sel : STD_LOGIC_VECTOR(1 DOWNTO 0);
COMPONENT mux4a1
	PORT (
	A : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	B : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	C : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	D : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	en : IN STD_LOGIC;
	Q : BUFFER STD_LOGIC_VECTOR(3 DOWNTO 0);
	sel : IN STD_LOGIC_VECTOR(1 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : mux4a1
	PORT MAP (
-- list connections between master ports and signals
	A => A,
	B => B,
	C => C,
	D => D,
	en => en,
	Q => Q,
	sel => sel
	);

-- en
t_prcs_en: PROCESS
BEGIN
	en <= '1';
	WAIT FOR 60000 ps;
	en <= '0';
WAIT;
END PROCESS t_prcs_en;
-- sel[1]
t_prcs_sel_1: PROCESS
BEGIN
	sel(1) <= '1';
	WAIT FOR 30000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 30000 ps;
	sel(1) <= '0';
	WAIT FOR 40000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 30000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 30000 ps;
	sel(1) <= '1';
	WAIT FOR 20000 ps;
	sel(1) <= '0';
	WAIT FOR 20000 ps;
	sel(1) <= '1';
	WAIT FOR 20000 ps;
	sel(1) <= '0';
	WAIT FOR 20000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 20000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 20000 ps;
	sel(1) <= '1';
	WAIT FOR 30000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 30000 ps;
	sel(1) <= '0';
	WAIT FOR 30000 ps;
	sel(1) <= '1';
	WAIT FOR 20000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 20000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 20000 ps;
	sel(1) <= '1';
	WAIT FOR 20000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 20000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 20000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 20000 ps;
	sel(1) <= '0';
	WAIT FOR 30000 ps;
	sel(1) <= '1';
	WAIT FOR 30000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 30000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 10000 ps;
	sel(1) <= '0';
	WAIT FOR 40000 ps;
	sel(1) <= '1';
	WAIT FOR 20000 ps;
	sel(1) <= '0';
	WAIT FOR 10000 ps;
	sel(1) <= '1';
	WAIT FOR 40000 ps;
	sel(1) <= '0';
WAIT;
END PROCESS t_prcs_sel_1;
-- sel[0]
t_prcs_sel_0: PROCESS
BEGIN
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 20000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 20000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 20000 ps;
	sel(0) <= '1';
	WAIT FOR 30000 ps;
	sel(0) <= '0';
	WAIT FOR 30000 ps;
	sel(0) <= '1';
	WAIT FOR 80000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 20000 ps;
	sel(0) <= '0';
	WAIT FOR 20000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 30000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 60000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 30000 ps;
	sel(0) <= '1';
	WAIT FOR 30000 ps;
	sel(0) <= '0';
	WAIT FOR 20000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 30000 ps;
	sel(0) <= '1';
	WAIT FOR 20000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 30000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 20000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 20000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 30000 ps;
	sel(0) <= '1';
	WAIT FOR 30000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 10000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 30000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 30000 ps;
	sel(0) <= '1';
	WAIT FOR 10000 ps;
	sel(0) <= '0';
	WAIT FOR 20000 ps;
	sel(0) <= '1';
WAIT;
END PROCESS t_prcs_sel_0;
-- A[3]
t_prcs_A_3: PROCESS
BEGIN
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 30000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 30000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 40000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 50000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 30000 ps;
	A(3) <= '0';
	WAIT FOR 30000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 40000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 40000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 40000 ps;
	A(3) <= '0';
	WAIT FOR 60000 ps;
	A(3) <= '1';
	WAIT FOR 30000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
WAIT;
END PROCESS t_prcs_A_3;
-- A[2]
t_prcs_A_2: PROCESS
BEGIN
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 40000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 100000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 30000 ps;
	A(2) <= '1';
	WAIT FOR 40000 ps;
	A(2) <= '0';
	WAIT FOR 40000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 80000 ps;
	A(2) <= '1';
	WAIT FOR 50000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 30000 ps;
	A(2) <= '0';
	WAIT FOR 40000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 30000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 50000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 40000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 80000 ps;
	A(2) <= '1';
WAIT;
END PROCESS t_prcs_A_2;
-- A[1]
t_prcs_A_1: PROCESS
BEGIN
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 50000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 30000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 30000 ps;
	A(1) <= '1';
	WAIT FOR 50000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 30000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 60000 ps;
	A(1) <= '0';
	WAIT FOR 40000 ps;
	A(1) <= '1';
	WAIT FOR 40000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 50000 ps;
	A(1) <= '0';
	WAIT FOR 40000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 30000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 70000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 30000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 30000 ps;
	A(1) <= '1';
	WAIT FOR 30000 ps;
	A(1) <= '0';
WAIT;
END PROCESS t_prcs_A_1;
-- A[0]
t_prcs_A_0: PROCESS
BEGIN
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 40000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 30000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 30000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 30000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 50000 ps;
	A(0) <= '1';
	WAIT FOR 30000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 40000 ps;
	A(0) <= '0';
	WAIT FOR 30000 ps;
	A(0) <= '1';
	WAIT FOR 30000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 30000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 70000 ps;
	A(0) <= '1';
	WAIT FOR 40000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 90000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 40000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
WAIT;
END PROCESS t_prcs_A_0;
-- B[3]
t_prcs_B_3: PROCESS
BEGIN
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 50000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 80000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 30000 ps;
	B(3) <= '0';
	WAIT FOR 30000 ps;
	B(3) <= '1';
	WAIT FOR 40000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 30000 ps;
	B(3) <= '0';
	WAIT FOR 40000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 50000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 30000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 30000 ps;
	B(3) <= '1';
	WAIT FOR 10000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 30000 ps;
	B(3) <= '1';
	WAIT FOR 20000 ps;
	B(3) <= '0';
	WAIT FOR 10000 ps;
	B(3) <= '1';
	WAIT FOR 30000 ps;
	B(3) <= '0';
	WAIT FOR 20000 ps;
	B(3) <= '1';
WAIT;
END PROCESS t_prcs_B_3;
-- B[2]
t_prcs_B_2: PROCESS
BEGIN
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 40000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 50000 ps;
	B(2) <= '1';
	WAIT FOR 40000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 40000 ps;
	B(2) <= '0';
	WAIT FOR 70000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 30000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 20000 ps;
	B(2) <= '0';
	WAIT FOR 20000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 30000 ps;
	B(2) <= '1';
	WAIT FOR 60000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 30000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 10000 ps;
	B(2) <= '0';
	WAIT FOR 10000 ps;
	B(2) <= '1';
	WAIT FOR 40000 ps;
	B(2) <= '0';
WAIT;
END PROCESS t_prcs_B_2;
-- B[1]
t_prcs_B_1: PROCESS
BEGIN
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 60000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 30000 ps;
	B(1) <= '0';
	WAIT FOR 30000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 30000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 60000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 50000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 40000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 50000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 10000 ps;
	B(1) <= '1';
	WAIT FOR 10000 ps;
	B(1) <= '0';
	WAIT FOR 70000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
	WAIT FOR 20000 ps;
	B(1) <= '1';
	WAIT FOR 40000 ps;
	B(1) <= '0';
	WAIT FOR 30000 ps;
	B(1) <= '1';
	WAIT FOR 20000 ps;
	B(1) <= '0';
WAIT;
END PROCESS t_prcs_B_1;
-- B[0]
t_prcs_B_0: PROCESS
BEGIN
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 30000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 40000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 30000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 40000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 40000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 50000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 30000 ps;
	B(0) <= '0';
	WAIT FOR 50000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 30000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 20000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 30000 ps;
	B(0) <= '0';
	WAIT FOR 10000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
	WAIT FOR 20000 ps;
	B(0) <= '1';
	WAIT FOR 10000 ps;
	B(0) <= '0';
WAIT;
END PROCESS t_prcs_B_0;
-- C[3]
t_prcs_C_3: PROCESS
BEGIN
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 30000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 20000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 40000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 30000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 40000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 40000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 40000 ps;
	C(3) <= '0';
	WAIT FOR 60000 ps;
	C(3) <= '1';
	WAIT FOR 20000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 20000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 40000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 30000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 20000 ps;
	C(3) <= '0';
	WAIT FOR 40000 ps;
	C(3) <= '1';
	WAIT FOR 20000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 20000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 20000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 30000 ps;
	C(3) <= '0';
	WAIT FOR 20000 ps;
	C(3) <= '1';
	WAIT FOR 10000 ps;
	C(3) <= '0';
	WAIT FOR 10000 ps;
	C(3) <= '1';
	WAIT FOR 20000 ps;
	C(3) <= '0';
WAIT;
END PROCESS t_prcs_C_3;
-- C[2]
t_prcs_C_2: PROCESS
BEGIN
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 40000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 40000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 30000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 30000 ps;
	C(2) <= '0';
	WAIT FOR 20000 ps;
	C(2) <= '1';
	WAIT FOR 70000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 30000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 20000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 40000 ps;
	C(2) <= '1';
	WAIT FOR 20000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 20000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 50000 ps;
	C(2) <= '1';
	WAIT FOR 30000 ps;
	C(2) <= '0';
	WAIT FOR 30000 ps;
	C(2) <= '1';
	WAIT FOR 30000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 20000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 40000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 20000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 60000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
	WAIT FOR 10000 ps;
	C(2) <= '0';
	WAIT FOR 10000 ps;
	C(2) <= '1';
WAIT;
END PROCESS t_prcs_C_2;
-- C[1]
t_prcs_C_1: PROCESS
BEGIN
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 30000 ps;
	C(1) <= '0';
	WAIT FOR 30000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 50000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 50000 ps;
	C(1) <= '0';
	WAIT FOR 30000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 30000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 20000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 40000 ps;
	C(1) <= '1';
	WAIT FOR 10000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
	WAIT FOR 20000 ps;
	C(1) <= '0';
	WAIT FOR 10000 ps;
	C(1) <= '1';
WAIT;
END PROCESS t_prcs_C_1;
-- C[0]
t_prcs_C_0: PROCESS
BEGIN
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 40000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 30000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 30000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 30000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 30000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 50000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 40000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
	WAIT FOR 20000 ps;
	C(0) <= '1';
	WAIT FOR 30000 ps;
	C(0) <= '0';
	WAIT FOR 10000 ps;
	C(0) <= '1';
	WAIT FOR 10000 ps;
	C(0) <= '0';
	WAIT FOR 40000 ps;
	C(0) <= '1';
	WAIT FOR 20000 ps;
	C(0) <= '0';
WAIT;
END PROCESS t_prcs_C_0;
-- D[3]
t_prcs_D_3: PROCESS
BEGIN
	D(3) <= '0';
	WAIT FOR 30000 ps;
	D(3) <= '1';
	WAIT FOR 40000 ps;
	D(3) <= '0';
	WAIT FOR 40000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
	WAIT FOR 20000 ps;
	D(3) <= '0';
	WAIT FOR 40000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 30000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 90000 ps;
	D(3) <= '1';
	WAIT FOR 20000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 40000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 30000 ps;
	D(3) <= '0';
	WAIT FOR 50000 ps;
	D(3) <= '1';
	WAIT FOR 30000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 20000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 60000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
	WAIT FOR 20000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 30000 ps;
	D(3) <= '1';
	WAIT FOR 30000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 10000 ps;
	D(3) <= '1';
	WAIT FOR 10000 ps;
	D(3) <= '0';
	WAIT FOR 20000 ps;
	D(3) <= '1';
WAIT;
END PROCESS t_prcs_D_3;
-- D[2]
t_prcs_D_2: PROCESS
BEGIN
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 20000 ps;
	D(2) <= '0';
	WAIT FOR 50000 ps;
	D(2) <= '1';
	WAIT FOR 30000 ps;
	D(2) <= '0';
	WAIT FOR 50000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 30000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 20000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 30000 ps;
	D(2) <= '1';
	WAIT FOR 20000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 20000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 40000 ps;
	D(2) <= '0';
	WAIT FOR 20000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 30000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 20000 ps;
	D(2) <= '1';
	WAIT FOR 20000 ps;
	D(2) <= '0';
	WAIT FOR 20000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 30000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 30000 ps;
	D(2) <= '1';
	WAIT FOR 30000 ps;
	D(2) <= '0';
	WAIT FOR 20000 ps;
	D(2) <= '1';
	WAIT FOR 30000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 30000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 30000 ps;
	D(2) <= '1';
	WAIT FOR 20000 ps;
	D(2) <= '0';
	WAIT FOR 30000 ps;
	D(2) <= '1';
	WAIT FOR 10000 ps;
	D(2) <= '0';
	WAIT FOR 10000 ps;
	D(2) <= '1';
	WAIT FOR 40000 ps;
	D(2) <= '0';
WAIT;
END PROCESS t_prcs_D_2;
-- D[1]
t_prcs_D_1: PROCESS
BEGIN
	D(1) <= '0';
	WAIT FOR 30000 ps;
	D(1) <= '1';
	WAIT FOR 20000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 20000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 70000 ps;
	D(1) <= '1';
	WAIT FOR 60000 ps;
	D(1) <= '0';
	WAIT FOR 40000 ps;
	D(1) <= '1';
	WAIT FOR 30000 ps;
	D(1) <= '0';
	WAIT FOR 30000 ps;
	D(1) <= '1';
	WAIT FOR 20000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 70000 ps;
	D(1) <= '1';
	WAIT FOR 50000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 30000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 30000 ps;
	D(1) <= '1';
	WAIT FOR 20000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 40000 ps;
	D(1) <= '0';
	WAIT FOR 30000 ps;
	D(1) <= '1';
	WAIT FOR 50000 ps;
	D(1) <= '0';
	WAIT FOR 10000 ps;
	D(1) <= '1';
	WAIT FOR 20000 ps;
	D(1) <= '0';
	WAIT FOR 90000 ps;
	D(1) <= '1';
	WAIT FOR 30000 ps;
	D(1) <= '0';
	WAIT FOR 30000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
	WAIT FOR 20000 ps;
	D(1) <= '1';
	WAIT FOR 10000 ps;
	D(1) <= '0';
WAIT;
END PROCESS t_prcs_D_1;
-- D[0]
t_prcs_D_0: PROCESS
BEGIN
	D(0) <= '1';
	WAIT FOR 40000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 30000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 30000 ps;
	D(0) <= '0';
	WAIT FOR 20000 ps;
	D(0) <= '1';
	WAIT FOR 20000 ps;
	D(0) <= '0';
	WAIT FOR 20000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 30000 ps;
	D(0) <= '0';
	WAIT FOR 40000 ps;
	D(0) <= '1';
	WAIT FOR 50000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 20000 ps;
	D(0) <= '0';
	WAIT FOR 20000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 20000 ps;
	D(0) <= '1';
	WAIT FOR 30000 ps;
	D(0) <= '0';
	WAIT FOR 20000 ps;
	D(0) <= '1';
	WAIT FOR 50000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 20000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 70000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 20000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 20000 ps;
	D(0) <= '1';
	WAIT FOR 30000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 30000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 30000 ps;
	D(0) <= '0';
	WAIT FOR 40000 ps;
	D(0) <= '1';
	WAIT FOR 10000 ps;
	D(0) <= '0';
	WAIT FOR 10000 ps;
	D(0) <= '1';
	WAIT FOR 60000 ps;
	D(0) <= '0';
WAIT;
END PROCESS t_prcs_D_0;
END mux4a1_arch;
