-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "04/06/2021 15:01:55"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          DisenoModular
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY DisenoModular_vhd_vec_tst IS
END DisenoModular_vhd_vec_tst;
ARCHITECTURE DisenoModular_arch OF DisenoModular_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL A : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL R : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL TBCD : STD_LOGIC;
SIGNAL TC : STD_LOGIC;
COMPONENT DisenoModular
	PORT (
	A : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	R : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	TBCD : IN STD_LOGIC;
	TC : IN STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : DisenoModular
	PORT MAP (
-- list connections between master ports and signals
	A => A,
	R => R,
	TBCD => TBCD,
	TC => TC
	);
-- A[3]
t_prcs_A_3: PROCESS
BEGIN
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 30000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 30000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 30000 ps;
	A(3) <= '0';
	WAIT FOR 30000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 30000 ps;
	A(3) <= '0';
	WAIT FOR 40000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 40000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 20000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 20000 ps;
	A(3) <= '0';
	WAIT FOR 40000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 10000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
	WAIT FOR 50000 ps;
	A(3) <= '1';
	WAIT FOR 40000 ps;
	A(3) <= '0';
	WAIT FOR 60000 ps;
	A(3) <= '1';
	WAIT FOR 10000 ps;
	A(3) <= '0';
WAIT;
END PROCESS t_prcs_A_3;
-- A[2]
t_prcs_A_2: PROCESS
BEGIN
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 30000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 50000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 70000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 30000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 40000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 50000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 50000 ps;
	A(2) <= '1';
	WAIT FOR 20000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 10000 ps;
	A(2) <= '0';
	WAIT FOR 20000 ps;
	A(2) <= '1';
	WAIT FOR 50000 ps;
	A(2) <= '0';
	WAIT FOR 10000 ps;
	A(2) <= '1';
WAIT;
END PROCESS t_prcs_A_2;
-- A[1]
t_prcs_A_1: PROCESS
BEGIN
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 40000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 40000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 30000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 40000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 30000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 50000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 30000 ps;
	A(1) <= '0';
	WAIT FOR 70000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 40000 ps;
	A(1) <= '1';
	WAIT FOR 30000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 20000 ps;
	A(1) <= '0';
	WAIT FOR 20000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
	WAIT FOR 10000 ps;
	A(1) <= '1';
	WAIT FOR 10000 ps;
	A(1) <= '0';
WAIT;
END PROCESS t_prcs_A_1;
-- A[0]
t_prcs_A_0: PROCESS
BEGIN
	A(0) <= '0';
	WAIT FOR 80000 ps;
	A(0) <= '1';
	WAIT FOR 40000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 30000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 40000 ps;
	A(0) <= '1';
	WAIT FOR 30000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 30000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 40000 ps;
	A(0) <= '1';
	WAIT FOR 30000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 50000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 40000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 30000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 20000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 20000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
	WAIT FOR 10000 ps;
	A(0) <= '1';
	WAIT FOR 10000 ps;
	A(0) <= '0';
WAIT;
END PROCESS t_prcs_A_0;

-- TC
t_prcs_TC: PROCESS
BEGIN
	TC <= '1';
	WAIT FOR 30000 ps;
	TC <= '0';
	WAIT FOR 20000 ps;
	TC <= '1';
	WAIT FOR 30000 ps;
	TC <= '0';
	WAIT FOR 10000 ps;
	TC <= '1';
	WAIT FOR 10000 ps;
	TC <= '0';
	WAIT FOR 10000 ps;
	TC <= '1';
	WAIT FOR 10000 ps;
	TC <= '0';
	WAIT FOR 30000 ps;
	TC <= '1';
	WAIT FOR 30000 ps;
	TC <= '0';
	WAIT FOR 10000 ps;
	TC <= '1';
	WAIT FOR 10000 ps;
	TC <= '0';
	WAIT FOR 40000 ps;
	TC <= '1';
	WAIT FOR 10000 ps;
	TC <= '0';
	WAIT FOR 40000 ps;
	TC <= '1';
	WAIT FOR 20000 ps;
	TC <= '0';
	WAIT FOR 10000 ps;
	TC <= '1';
	WAIT FOR 20000 ps;
	TC <= '0';
	WAIT FOR 10000 ps;
	TC <= '1';
	WAIT FOR 10000 ps;
	TC <= '0';
	WAIT FOR 20000 ps;
	TC <= '1';
	WAIT FOR 20000 ps;
	TC <= '0';
	WAIT FOR 10000 ps;
	TC <= '1';
	WAIT FOR 30000 ps;
	TC <= '0';
	WAIT FOR 20000 ps;
	TC <= '1';
	WAIT FOR 10000 ps;
	TC <= '0';
	WAIT FOR 20000 ps;
	TC <= '1';
	WAIT FOR 20000 ps;
	TC <= '0';
	WAIT FOR 10000 ps;
	TC <= '1';
	WAIT FOR 30000 ps;
	TC <= '0';
	WAIT FOR 80000 ps;
	TC <= '1';
	WAIT FOR 20000 ps;
	TC <= '0';
	WAIT FOR 70000 ps;
	TC <= '1';
	WAIT FOR 10000 ps;
	TC <= '0';
	WAIT FOR 20000 ps;
	TC <= '1';
	WAIT FOR 40000 ps;
	TC <= '0';
	WAIT FOR 30000 ps;
	TC <= '1';
	WAIT FOR 10000 ps;
	TC <= '0';
	WAIT FOR 10000 ps;
	TC <= '1';
	WAIT FOR 30000 ps;
	TC <= '0';
	WAIT FOR 10000 ps;
	TC <= '1';
	WAIT FOR 20000 ps;
	TC <= '0';
	WAIT FOR 10000 ps;
	TC <= '1';
	WAIT FOR 70000 ps;
	TC <= '0';
WAIT;
END PROCESS t_prcs_TC;

-- TBCD
t_prcs_TBCD: PROCESS
BEGIN
	TBCD <= '0';
	WAIT FOR 20000 ps;
	TBCD <= '1';
	WAIT FOR 10000 ps;
	TBCD <= '0';
	WAIT FOR 20000 ps;
	TBCD <= '1';
	WAIT FOR 10000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 10000 ps;
	TBCD <= '0';
	WAIT FOR 30000 ps;
	TBCD <= '1';
	WAIT FOR 10000 ps;
	TBCD <= '0';
	WAIT FOR 80000 ps;
	TBCD <= '1';
	WAIT FOR 10000 ps;
	TBCD <= '0';
	WAIT FOR 30000 ps;
	TBCD <= '1';
	WAIT FOR 20000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 70000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 10000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 60000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 30000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 10000 ps;
	TBCD <= '0';
	WAIT FOR 40000 ps;
	TBCD <= '1';
	WAIT FOR 50000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 20000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 50000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 10000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 20000 ps;
	TBCD <= '0';
	WAIT FOR 20000 ps;
	TBCD <= '1';
	WAIT FOR 40000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 20000 ps;
	TBCD <= '0';
	WAIT FOR 40000 ps;
	TBCD <= '1';
	WAIT FOR 20000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 10000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 30000 ps;
	TBCD <= '0';
	WAIT FOR 10000 ps;
	TBCD <= '1';
	WAIT FOR 50000 ps;
	TBCD <= '0';
WAIT;
END PROCESS t_prcs_TBCD;
END DisenoModular_arch;
