|2021_PAE_C4_Leccion
Cuatro[7] <= deco_bcd7s:inst1.SEG7[7]
Cuatro[6] <= deco_bcd7s:inst1.SEG7[6]
Cuatro[5] <= deco_bcd7s:inst1.SEG7[5]
Cuatro[4] <= deco_bcd7s:inst1.SEG7[4]
Cuatro[3] <= deco_bcd7s:inst1.SEG7[3]
Cuatro[2] <= deco_bcd7s:inst1.SEG7[2]
Cuatro[1] <= deco_bcd7s:inst1.SEG7[1]
MK[0] => MKD2V:inst.MK[0]
MK[1] => MKD2V:inst.MK[1]
MK[2] => MKD2V:inst.MK[2]
MK[3] => MKD2V:inst.MK[3]
Dos[7] <= deco_bcd7s:inst2.SEG7[7]
Dos[6] <= deco_bcd7s:inst2.SEG7[6]
Dos[5] <= deco_bcd7s:inst2.SEG7[5]
Dos[4] <= deco_bcd7s:inst2.SEG7[4]
Dos[3] <= deco_bcd7s:inst2.SEG7[3]
Dos[2] <= deco_bcd7s:inst2.SEG7[2]
Dos[1] <= deco_bcd7s:inst2.SEG7[1]
Uno[7] <= deco_bcd7s:inst3.SEG7[7]
Uno[6] <= deco_bcd7s:inst3.SEG7[6]
Uno[5] <= deco_bcd7s:inst3.SEG7[5]
Uno[4] <= deco_bcd7s:inst3.SEG7[4]
Uno[3] <= deco_bcd7s:inst3.SEG7[3]
Uno[2] <= deco_bcd7s:inst3.SEG7[2]
Uno[1] <= deco_bcd7s:inst3.SEG7[1]


|2021_PAE_C4_Leccion|deco_bcd7s:inst1
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
SEG7[7] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE


|2021_PAE_C4_Leccion|MKD2V:inst
MK[0] => Mux0.IN19
MK[0] => Mux1.IN19
MK[0] => Mux2.IN19
MK[0] => Mux3.IN19
MK[0] => Mux4.IN19
MK[1] => Mux0.IN18
MK[1] => Mux1.IN18
MK[1] => Mux2.IN18
MK[1] => Mux3.IN18
MK[1] => Mux4.IN18
MK[2] => Mux0.IN17
MK[2] => Mux1.IN17
MK[2] => Mux2.IN17
MK[2] => Mux3.IN17
MK[2] => Mux4.IN17
MK[3] => Mux0.IN16
MK[3] => Mux1.IN16
MK[3] => Mux2.IN16
MK[3] => Mux3.IN16
MK[3] => Mux4.IN16
Q[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= <GND>
Q[3] <= <GND>
Q[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= <GND>
Q[7] <= <GND>
Q[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= <GND>
Q[10] <= <GND>
Q[11] <= <GND>


|2021_PAE_C4_Leccion|deco_bcd7s:inst2
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
SEG7[7] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE


|2021_PAE_C4_Leccion|deco_bcd7s:inst3
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
SEG7[7] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE


