m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vasan/Desktop/AluModular/simulation/qsim
Ealumodular
Z1 w1626295782
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8Modular.vho
Z10 FModular.vho
l0
L37
V`JdmS3h:YCUnnZUBflI@M3
!s100 061]k5Mn_:j^3cnWCHHCI3
Z11 OV;C;10.5b;63
32
Z12 !s110 1626295783
!i10b 1
Z13 !s108 1626295783.000000
Z14 !s90 -work|work|Modular.vho|
Z15 !s107 Modular.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 alumodular 0 22 `JdmS3h:YCUnnZUBflI@M3
l264
L79
VFi5N^z@2KVaVN;C``EB752
!s100 QeQIJ1D@Fh00l9GihoEEL2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealumodular_vhd_vec_tst
Z18 w1626295780
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
Vc7ogmebm0SA;MN?NOlM5E0
!s100 ZGdAPA74DeXBDZ[2@E8JR3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aalumodular_arch
R6
R7
Z23 DEx4 work 22 alumodular_vhd_vec_tst 0 22 c7ogmebm0SA;MN?NOlM5E0
l51
L34
Z24 VmbU6H3gPlAjeeAL?2EN[03
Z25 !s100 Y`;IAC?I?WoF>``<NY<nE2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
