vendor_name = ModelSim
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/3_Leccion/2021_PAE/2021_PAE_C4_Leccion/LeccionC4/MKD2V.vhd
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/3_Leccion/2021_PAE/2021_PAE_C4_Leccion/LeccionC4/deco_bcd7s.vhd
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/3_Leccion/2021_PAE/2021_PAE_C4_Leccion/LeccionC4/2021_PAE_C4_Leccion.bdf
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/3_Leccion/2021_PAE/2021_PAE_C4_Leccion/LeccionC4/Waveform.vwf
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/3_Leccion/2021_PAE/2021_PAE_C4_Leccion/LeccionC4/Waveform1.vwf
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/FIEC/F_ESPOL/5.SISTEMAS_DIGITALES_1/3_Leccion/2021_PAE/2021_PAE_C4_Leccion/LeccionC4/db/2021_PAE_C4_Leccion.cbx.xml
design_name = \2021_PAE_C4_Leccion\
instance = comp, \Cuatro[1]~output\, Cuatro[1]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Cuatro[2]~output\, Cuatro[2]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Cuatro[3]~output\, Cuatro[3]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Cuatro[4]~output\, Cuatro[4]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Cuatro[5]~output\, Cuatro[5]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Cuatro[6]~output\, Cuatro[6]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Cuatro[7]~output\, Cuatro[7]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Dos[1]~output\, Dos[1]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Dos[2]~output\, Dos[2]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Dos[3]~output\, Dos[3]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Dos[4]~output\, Dos[4]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Dos[5]~output\, Dos[5]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Dos[6]~output\, Dos[6]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Dos[7]~output\, Dos[7]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Uno[1]~output\, Uno[1]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Uno[2]~output\, Uno[2]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Uno[3]~output\, Uno[3]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Uno[4]~output\, Uno[4]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Uno[5]~output\, Uno[5]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Uno[6]~output\, Uno[6]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \Uno[7]~output\, Uno[7]~output, \2021_PAE_C4_Leccion\, 1
instance = comp, \MK[2]~input\, MK[2]~input, \2021_PAE_C4_Leccion\, 1
instance = comp, \MK[1]~input\, MK[1]~input, \2021_PAE_C4_Leccion\, 1
instance = comp, \MK[0]~input\, MK[0]~input, \2021_PAE_C4_Leccion\, 1
instance = comp, \MK[3]~input\, MK[3]~input, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst2|SEG7[1]~0\, inst2|SEG7[1]~0, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst2|SEG7[3]~1\, inst2|SEG7[3]~1, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst2|Equal9~0\, inst2|Equal9~0, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst3|SEG7[1]~0\, inst3|SEG7[1]~0, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst3|SEG7[3]~1\, inst3|SEG7[3]~1, \2021_PAE_C4_Leccion\, 1
instance = comp, \inst3|Equal9~0\, inst3|Equal9~0, \2021_PAE_C4_Leccion\, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, \2021_PAE_C4_Leccion\, 1
