vendor_name = ModelSim
source_file = 1, C:/Users/vasan/Desktop/AluModular/Subtract1.vhd
source_file = 1, C:/Users/vasan/Desktop/AluModular/puerta_xor.vhd
source_file = 1, C:/Users/vasan/Desktop/AluModular/puerta_xnor.vhd
source_file = 1, C:/Users/vasan/Desktop/AluModular/comparador3.vhd
source_file = 1, C:/Users/vasan/Desktop/AluModular/Add1.vhd
source_file = 1, C:/Users/vasan/Desktop/AluModular/puerta_not.vhd
source_file = 1, C:/Users/vasan/Desktop/AluModular/mux8a1.vhd
source_file = 1, C:/Users/vasan/Desktop/AluModular/Add.vhd
source_file = 1, C:/Users/vasan/Desktop/AluModular/AluModular.bdf
source_file = 1, C:/Users/vasan/Desktop/AluModular/Waveform.vwf
source_file = 1, C:/Users/vasan/Desktop/AluModular/AsubtractB.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vasan/Desktop/AluModular/db/Modular.cbx.xml
design_name = AluModular
instance = comp, \Y[8]~output\, Y[8]~output, AluModular, 1
instance = comp, \Y[7]~output\, Y[7]~output, AluModular, 1
instance = comp, \Y[6]~output\, Y[6]~output, AluModular, 1
instance = comp, \Y[5]~output\, Y[5]~output, AluModular, 1
instance = comp, \Y[4]~output\, Y[4]~output, AluModular, 1
instance = comp, \Y[3]~output\, Y[3]~output, AluModular, 1
instance = comp, \Y[2]~output\, Y[2]~output, AluModular, 1
instance = comp, \Y[1]~output\, Y[1]~output, AluModular, 1
instance = comp, \Y[0]~output\, Y[0]~output, AluModular, 1
instance = comp, \sel[0]~input\, sel[0]~input, AluModular, 1
instance = comp, \A[7]~input\, A[7]~input, AluModular, 1
instance = comp, \B[7]~input\, B[7]~input, AluModular, 1
instance = comp, \A[6]~input\, A[6]~input, AluModular, 1
instance = comp, \B[6]~input\, B[6]~input, AluModular, 1
instance = comp, \A[5]~input\, A[5]~input, AluModular, 1
instance = comp, \B[5]~input\, B[5]~input, AluModular, 1
instance = comp, \A[4]~input\, A[4]~input, AluModular, 1
instance = comp, \B[4]~input\, B[4]~input, AluModular, 1
instance = comp, \A[3]~input\, A[3]~input, AluModular, 1
instance = comp, \B[3]~input\, B[3]~input, AluModular, 1
instance = comp, \B[2]~input\, B[2]~input, AluModular, 1
instance = comp, \A[2]~input\, A[2]~input, AluModular, 1
instance = comp, \A[1]~input\, A[1]~input, AluModular, 1
instance = comp, \B[1]~input\, B[1]~input, AluModular, 1
instance = comp, \A[0]~input\, A[0]~input, AluModular, 1
instance = comp, \B[0]~input\, B[0]~input, AluModular, 1
instance = comp, \inst13|S[0]~33\, inst13|S[0]~33, AluModular, 1
instance = comp, \inst13|S[1]~29\, inst13|S[1]~29, AluModular, 1
instance = comp, \inst13|S[2]~25\, inst13|S[2]~25, AluModular, 1
instance = comp, \inst13|S[3]~21\, inst13|S[3]~21, AluModular, 1
instance = comp, \inst13|S[4]~17\, inst13|S[4]~17, AluModular, 1
instance = comp, \inst13|S[5]~13\, inst13|S[5]~13, AluModular, 1
instance = comp, \inst13|S[6]~9\, inst13|S[6]~9, AluModular, 1
instance = comp, \inst13|S[7]~5\, inst13|S[7]~5, AluModular, 1
instance = comp, \inst13|S[8]~1\, inst13|S[8]~1, AluModular, 1
instance = comp, \sel[1]~input\, sel[1]~input, AluModular, 1
instance = comp, \en~input\, en~input, AluModular, 1
instance = comp, \sel[2]~input\, sel[2]~input, AluModular, 1
instance = comp, \inst|Q[8]~0\, inst|Q[8]~0, AluModular, 1
instance = comp, \inst4|Add0~29\, inst4|Add0~29, AluModular, 1
instance = comp, \inst4|Add0~25\, inst4|Add0~25, AluModular, 1
instance = comp, \inst4|Add0~21\, inst4|Add0~21, AluModular, 1
instance = comp, \inst4|Add0~17\, inst4|Add0~17, AluModular, 1
instance = comp, \inst4|Add0~13\, inst4|Add0~13, AluModular, 1
instance = comp, \inst4|Add0~9\, inst4|Add0~9, AluModular, 1
instance = comp, \inst4|Add0~5\, inst4|Add0~5, AluModular, 1
instance = comp, \inst4|Add0~1\, inst4|Add0~1, AluModular, 1
instance = comp, \inst1|Add0~29\, inst1|Add0~29, AluModular, 1
instance = comp, \inst1|Add0~25\, inst1|Add0~25, AluModular, 1
instance = comp, \inst1|Add0~21\, inst1|Add0~21, AluModular, 1
instance = comp, \inst1|Add0~17\, inst1|Add0~17, AluModular, 1
instance = comp, \inst1|Add0~13\, inst1|Add0~13, AluModular, 1
instance = comp, \inst1|Add0~9\, inst1|Add0~9, AluModular, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, AluModular, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, AluModular, 1
instance = comp, \inst3|Add0~29\, inst3|Add0~29, AluModular, 1
instance = comp, \inst3|Add0~25\, inst3|Add0~25, AluModular, 1
instance = comp, \inst3|Add0~21\, inst3|Add0~21, AluModular, 1
instance = comp, \inst3|Add0~17\, inst3|Add0~17, AluModular, 1
instance = comp, \inst3|Add0~13\, inst3|Add0~13, AluModular, 1
instance = comp, \inst3|Add0~9\, inst3|Add0~9, AluModular, 1
instance = comp, \inst3|Add0~5\, inst3|Add0~5, AluModular, 1
instance = comp, \inst3|Add0~1\, inst3|Add0~1, AluModular, 1
instance = comp, \inst|Q[7]~1\, inst|Q[7]~1, AluModular, 1
instance = comp, \inst|Q[7]~36\, inst|Q[7]~36, AluModular, 1
instance = comp, \inst|Q[6]~2\, inst|Q[6]~2, AluModular, 1
instance = comp, \inst|Q[6]~32\, inst|Q[6]~32, AluModular, 1
instance = comp, \inst|Q[5]~3\, inst|Q[5]~3, AluModular, 1
instance = comp, \inst|Q[5]~28\, inst|Q[5]~28, AluModular, 1
instance = comp, \inst|Q[4]~4\, inst|Q[4]~4, AluModular, 1
instance = comp, \inst|Q[4]~24\, inst|Q[4]~24, AluModular, 1
instance = comp, \inst|Q[3]~5\, inst|Q[3]~5, AluModular, 1
instance = comp, \inst|Q[3]~20\, inst|Q[3]~20, AluModular, 1
instance = comp, \inst|Q[2]~6\, inst|Q[2]~6, AluModular, 1
instance = comp, \inst|Q[2]~16\, inst|Q[2]~16, AluModular, 1
instance = comp, \inst|Q[1]~7\, inst|Q[1]~7, AluModular, 1
instance = comp, \inst|Q[1]~12\, inst|Q[1]~12, AluModular, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, AluModular, 1
instance = comp, \inst|Q[0]~8\, inst|Q[0]~8, AluModular, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, AluModular, 1
